spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:35.241.161.247}:3306/week3_db
spring.datasource.username=root
spring.datasource.password=
server.port=9000